export const DEMO_TYPE_MODAL = "DEMO_TYPE_MODAL";
export const TYPE_MODAL_KEYWORD = "TYPE_MODAL_KEYWORD";
export const TYPE_MODAL_CATEGORY = "TYPE_MODAL_CATEGORY";
export const TYPE_MODAL_FIELDFORM = "TYPE_MODAL_FIELDFORM";
export const TYPE_MODAL_FORM = "TYPE_MODAL_FORM";
export const TYPE_MODAL_FIELDGROUPSCRIPT = "TYPE_MODAL_FIELDGROUPSCRIPT";
export const TYPE_MODAL_FIELDSCRIPT = "TYPE_MODAL_FIELDSCRIPT";
export const TYPE_MODAL_SCRIPT = "TYPE_MODAL_SCRIPT";



export const TYPE_MODAL_PRODUCT_ADMIN = "TYPE_MODAL_PRODUCT_ADMIN";

export const EDIT_TYPE_MODAL_HOTLINE = "EDIT_TYPE_MODAL_HOTLINE";
export const CREATE_TYPE_MODAL_HOTLINE = "CREATE_TYPE_MODAL_HOTLINE";

export const TYPE_MODAL_CUSTOMER = "TYPE_MODAL_CUSTOMER";
export const TYPE_MODAL_ACCOUNT = "TYPE_MODAL_ACCOUNT";
export const TYPE_MODAL_BRANDNAME = "TYPE_MODAL_BRANDNAME";
export const TYPE_MODAL_HOTLINE = "TYPE_MODAL_HOTLINE";
export const TYPE_MODAL_HOTLINE_ACTION = "TYPE_MODAL_HOTLINE_ACTION";
export const TYPE_MODAL_HOTLINE_LOG = "TYPE_MODAL_HOTLINE_LOG";









