export const INPUT_DEFAULT_TYPES = "INPUT_DEFAULT_TYPES";
export const INPUT_PASSWORD_TYPES = "INPUT_PASSWORD_TYPES";
export const SELECT_TYPES = "SELECT_TYPES"
export const INPUT_NUMBER_TYPES = "INPUT_NUMBER_TYPES"
export const INPUT_DATE_PICKER_TYPES = "INPUT_DATE_PICKER_TYPES"
export const INPUT_TEXTAREA_TYPES = "INPUT_TEXTAREA_TYPES"
export const CHECKBOX_TYPES = "CHECKBOX_TYPES"
export const SWITCH_TYPES = "SWITCH_TYPES"
export const RADIO_TYPES = "RADIO_TYPES"
export const COLOR_PICKER_TYPES = "COLOR_PICKER_TYPES"
export const RENDER = "RENDER"
